-d
C:\\Users\\kadio\\Documents\\NetBeansProjects\\Gbibliotheque\\build\\classes
-classpath
C:\\Users\\kadio\\Documents\\NetBeansProjects\\Gbibliotheque\\build\\classes;C:\\Users\\kadio\\Documents\\NetBeansProjects\\Gbibliotheque\\lib\\absolutelayout\\AbsoluteLayout.jar;C:\\Users\\kadio\\Downloads\\RSCalendar.jar;C:\\Users\\kadio\\Downloads\\RSFoto_v1.0.jar;C:\\Users\\kadio\\Downloads\\RojeruSan.parte1.jar;C:\\Users\\kadio\\Downloads\\javax.mail-1.6.2.jar;C:\\Users\\kadio\\Downloads\\jcalendar-1.4.jar;C:\\Users\\kadio\\Downloads\\jcommon-1.0.23.jar;C:\\Users\\kadio\\Downloads\\jd-gui-1.6.6.jar;C:\\Users\\kadio\\Downloads\\jfreechart-1.0.19-demo.jar;C:\\Users\\kadio\\Downloads\\jfreechart-1.0.19.jar;C:\\Users\\kadio\\Downloads\\junit-4.6.jar;C:\\Users\\kadio\\Downloads\\mysql-connector-j-8.4.0.jar;C:\\Users\\kadio\\Downloads\\swingx-core-1.6.2.jar;C:\\Users\\kadio\\Documents\\Library-Management-System-using-Java-main\\dist\\LibraryManagementSystem.jar
-sourcepath
C:\\Users\\kadio\\Documents\\NetBeansProjects\\Gbibliotheque\\build\\empty
-target
21
-encoding
UTF-8
-g
-processorpath
C:\\Users\\kadio\\Documents\\NetBeansProjects\\Gbibliotheque\\lib\\absolutelayout\\AbsoluteLayout.jar;C:\\Users\\kadio\\Downloads\\RSCalendar.jar;C:\\Users\\kadio\\Downloads\\RSFoto_v1.0.jar;C:\\Users\\kadio\\Downloads\\RojeruSan.parte1.jar;C:\\Users\\kadio\\Downloads\\javax.mail-1.6.2.jar;C:\\Users\\kadio\\Downloads\\jcalendar-1.4.jar;C:\\Users\\kadio\\Downloads\\jcommon-1.0.23.jar;C:\\Users\\kadio\\Downloads\\jd-gui-1.6.6.jar;C:\\Users\\kadio\\Downloads\\jfreechart-1.0.19-demo.jar;C:\\Users\\kadio\\Downloads\\jfreechart-1.0.19.jar;C:\\Users\\kadio\\Downloads\\junit-4.6.jar;C:\\Users\\kadio\\Downloads\\mysql-connector-j-8.4.0.jar;C:\\Users\\kadio\\Downloads\\swingx-core-1.6.2.jar;C:\\Users\\kadio\\Documents\\Library-Management-System-using-Java-main\\dist\\LibraryManagementSystem.jar;C:\\Users\\kadio\\Documents\\NetBeansProjects\\Gbibliotheque\\build\\empty
-s
C:\\Users\\kadio\\Documents\\NetBeansProjects\\Gbibliotheque\\build\\generated-sources\\ap-source-output
-source
21
C:\\Users\\kadio\\Documents\\NetBeansProjects\\Gbibliotheque\\src\\gbibliotheque\\jframe\\dashboard.java
